# AgriCore

./: .gitignore  .travis.yml  README.md  build.gradle  codecov.yml  settings.gradle  structure.md
.github/workflows/: codeql-analysis.yml  gradle.yml
config/AgriCore/: agricore.config
config/agricraft/: agricraft.config  manifest.agri  manifest.json
config/agricraft/example/: example_group.json  example_mutation.json  example_plant.json  example_soil.json
config/agricraft/vanilla/: dandelion_plant.json  vanilla.agrigroup  vanilla_group.json  wheat.agriplant  wheat_plant.json  yellow.agriplant  yellow_plant.json
gradle/wrapper/: gradle-wrapper.properties
src/main/java/com/agricraft/agricore/base/: AgriItem.java  AgriRecipe.java
src/main/java/com/agricraft/agricore/config/: AgriConfig.java  AgriConfigAdapter.java  AgriConfigCategory.java  AgriConfigListener.java  AgriConfigurable.java  AgriConfigurableInstance.java
src/main/java/com/agricraft/agricore/core/: AgriCore.java  AgriMutation.java  AgriPlant.java  AgriProduct.java  AgriProductList.java  AgriRenderType.java  AgriRequirement.java  AgriStat.java  AgriTexture.java
src/main/java/com/agricraft/agricore/defaults/: AgriDefaultConfig.java  AgriDefaultConverter.java  AgriDefaultLog.java  AgriDefaultTranslator.java  AgriDefaultValidator.java
src/main/java/com/agricraft/agricore/exception/: ContextedException.java  ExceptionContext.java  ExceptionMessageBuilder.java  SimpleExceptionContext.java
src/main/java/com/agricraft/agricore/json/: AgriFileWalker.java  AgriGroup.java  AgriJsonVersion.java  AgriLoader.java  AgriManifest.java  AgriManifestEntry.java  AgriManifestEntryType.java  AgriPlants.java  AgriSaver.java  AgriSerializable.java
src/main/java/com/agricraft/agricore/lang/: AgriString.java  AgriTranslationAdapter.java  AgriTranslator.java
src/main/java/com/agricraft/agricore/log/: AgriLogAdapter.java  AgriLogManager.java  AgriLogger.java
src/main/java/com/agricraft/agricore/plant/: AgriBlock.java  AgriBlockCondition.java  AgriCondition.java  AgriFertilizer.java  AgriFertilizerEffect.java  AgriFertilizerParticle.java  AgriListCondition.java  AgriMutation.java  AgriObject.java  AgriParticle.java  AgriParticleEffect.java  AgriPlant.java  AgriPlantList.java  AgriPlantOld.java  AgriProduct.java  AgriProductList.java  AgriRenderType.java  AgriRequirement.java  AgriSeed.java  AgriSoil.java  AgriSoilCondition.java  (+6 more)
(+139 files in other folders)
