
plugins {
    id 'java'
    id 'jacoco'
}

sourceCompatibility = '1.8'
[compileJava, compileTestJava]*.options*.encoding = 'UTF-8'

repositories {
    mavenCentral()
}

dependencies {
    compileOnly 'org.slf4j:slf4j-api:1.7.31'
	implementation 'org.reflections:reflections:0.9.10'
	implementation 'com.google.code.gson:gson:2.8.9'
    testImplementation 'junit:junit:4.12'
}

test {
    finalizedBy jacocoTestReport // report is always generated after tests run
}

jacocoTestReport {
    dependsOn test // tests are required to run before generating the report
    reports {
        xml.enabled true
        html.enabled false
    }
}
