
plugins {
    id 'java'
    id 'jacoco'
}

java.toolchain.languageVersion = JavaLanguageVersion.of(17)

[compileJava, compileTestJava]*.options*.encoding = 'UTF-8'

repositories {
    mavenCentral()
}

dependencies {
    compileOnly 'org.slf4j:slf4j-api:1.7.31'
    compileOnly 'com.google.guava:guava:31.1-jre'
	implementation 'org.reflections:reflections:0.10.2'
	implementation 'com.google.code.gson:gson:2.8.9'    // Must be identical as version used by minecraft
    testImplementation 'junit:junit:4.13.2'             // GSON dependency, must be correct version as well
}

test {
    finalizedBy jacocoTestReport // report is always generated after tests run
}

jacocoTestReport {
    dependsOn test // tests are required to run before generating the report
    reports {
        xml.enabled true
        html.enabled false
    }
}
